{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "producer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/producer.py",
            "args": ["${env:BOOTSTRAP_SERVERS}", "test-topic"],
            "console": "integratedTerminal"
        },
        {
            "name": "consumer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/consumer.py",
            "args": ["${env:BOOTSTRAP_SERVERS}", "test-group", "test-topic"],
            "console": "integratedTerminal"
        },
        {
            "name": "context_manager_example",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/context_manager_example.py",
            "args": ["${env:BOOTSTRAP_SERVERS}"],
            "console": "integratedTerminal"
        },
        {
            "name": "asyncio_example",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/asyncio_example.py",
            "args": ["${env:BOOTSTRAP_SERVERS}", "test-topic"],
            "console": "integratedTerminal"
        },
        {
            "name": "eos_transactions",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/eos_transactions.py",
            "args": ["-b", "${env:BOOTSTRAP_SERVERS}"],
            "console": "integratedTerminal"
        },
        {
            "name": "adminapi",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/adminapi.py",
            "args": ["${env:BOOTSTRAP_SERVERS}", "list-topics"],
            "console": "integratedTerminal"
        },
        {
            "name": "adminapi_logger",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/adminapi_logger.py",
            "args": ["${env:BOOTSTRAP_SERVERS}"],
            "console": "integratedTerminal"
        },
        {
            "name": "get_watermark_offsets",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/get_watermark_offsets.py",
            "args": ["${env:BOOTSTRAP_SERVERS}", "test-group", "test-topic"],
            "console": "integratedTerminal"
        },
        {
            "name": "avro_producer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/avro_producer.py",
            "args": ["-b", "${env:BOOTSTRAP_SERVERS}", "-s", "${env:SCHEMA_REGISTRY_URL}"],
            "console": "integratedTerminal"
        },
        {
            "name": "avro_consumer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/avro_consumer.py",
            "args": ["-b", "${env:BOOTSTRAP_SERVERS}", "-s", "${env:SCHEMA_REGISTRY_URL}"],
            "console": "integratedTerminal"
        },
        {
            "name": "asyncio_avro_producer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/asyncio_avro_producer.py",
            "args": ["-b", "${env:BOOTSTRAP_SERVERS}", "-s", "${env:SCHEMA_REGISTRY_URL}"],
            "console": "integratedTerminal"
        },
        {
            "name": "asyncio_avro_consumer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/asyncio_avro_consumer.py",
            "args": ["-b", "${env:BOOTSTRAP_SERVERS}", "-s", "${env:SCHEMA_REGISTRY_URL}"],
            "console": "integratedTerminal"
        },
        {
            "name": "json_producer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/json_producer.py",
            "args": ["-b", "${env:BOOTSTRAP_SERVERS}", "-s", "${env:SCHEMA_REGISTRY_URL}"],
            "console": "integratedTerminal"
        },
        {
            "name": "json_consumer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/json_consumer.py",
            "args": ["-b", "${env:BOOTSTRAP_SERVERS}", "-s", "${env:SCHEMA_REGISTRY_URL}"],
            "console": "integratedTerminal"
        },
        {
            "name": "protobuf_producer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/protobuf_producer.py",
            "args": ["-b", "${env:BOOTSTRAP_SERVERS}", "-s", "${env:SCHEMA_REGISTRY_URL}"],
            "console": "integratedTerminal"
        },
        {
            "name": "protobuf_consumer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/protobuf_consumer.py",
            "args": ["-b", "${env:BOOTSTRAP_SERVERS}", "-s", "${env:SCHEMA_REGISTRY_URL}"],
            "console": "integratedTerminal"
        },
        {
            "name": "json_producer_encryption_cloud",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/json_producer_encryption.py",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "args": [
                "-b", "${env:CC_BOOTSTRAP_SERVERS}",
                "-s", "${env:CC_SCHEMA_REGISTRY_URL}",
                "-t", "${env:CC_KAFKA_TOPIC}",
                "-kn", "${env:KEK_NAME}",
                "-kt", "${env:KMS_TYPE}",
                "-ki", "${env:KMS_KEY_ID}",
                "-ka", "${env:CC_KAFKA_API_KEY}",
                "-ks", "${env:CC_KAFKA_API_SECRET}",
                "-sa", "${env:CC_SR_API_KEY}",
                "-ss", "${env:CC_SR_API_SECRET}"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "json_producer_encryption",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/json_producer_encryption.py",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "args": [
                "-b", "${env:BOOTSTRAP_SERVERS}",
                "-s", "${env:SCHEMA_REGISTRY_URL}",
                "-t", "${env:KAFKA_TOPIC}",
                "-kn", "${env:KEK_NAME}",
                "-kt", "${env:KMS_TYPE}",
                "-ki", "${env:KMS_KEY_ID}"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "fips_producer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/fips/fips_producer.py",
            "args": ["fips-broker:29092", "fips-test-topic"],
            "cwd": "${workspaceFolder}/examples/fips",
            "env": {
                "OPENSSL_CONF": "${env:OPENSSL_CONF}",
                "OPENSSL_MODULES": "${env:OPENSSL_MODULES}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "fips_consumer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/fips/fips_consumer.py",
            "args": ["fips-broker:29092", "fips-group", "fips-test-topic"],
            "cwd": "${workspaceFolder}/examples/fips",
            "env": {
                "OPENSSL_CONF": "${env:OPENSSL_CONF}",
                "OPENSSL_MODULES": "${env:OPENSSL_MODULES}"
            },
            "console": "integratedTerminal"
        }
    ]
}
